<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="styles.css">

</head>
    <body>
        <div class="frame">
          <div class="panel panel-primary" style="z-index: 1000"><div id="chat-panel" class="panel-heading"><b>Platique con nosotros</b></div></div>
          <div class="innerframe">
            <ul id="messages"></ul>
            <div id="message-box">
                <div class="msj-rta macro" style="margin:auto">                        
                    <div class="text text-l" style="background:white">
                        <input class="mytext" placeholder="Escriba un mensaje"/>
                    </div> 
                </div>
            </div>
            </div>
        </div>    
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="app.js"></script>
</html>
